spring.application.name=shopping

spring.datasource.url=jdbc:mysql://localhost:13306/shopping
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.dridver-class-name=com.mysql.cj.jdbc.Driver